/*=====================================================================================================================================================
============================Creating Stored Procedure for Automate Table Creation =====================================================================
=======================================================================================================================================================*/

CREATE OR ALTER PROCEDURE bronze.table_creation as

BEGIN

/*=========================================================================================================
CREATING TABLES IN BRONZE LAYER 
===========================================================================================================*/
IF OBJECT_ID ('bronze.crm_cust_info', 'U') is not null
    DROP Table bronze.crm_cust_info;

Create Table bronze.crm_cust_info (
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gndr NVARCHAR(50),
	cst_create_date DATE
);

/*=========================================================================================================*/
/*===========================================================================================================*/
IF OBJECT_ID ('bronze.crm_prd_info', 'U') is not null
    DROP Table bronze.crm_prd_info;

create table bronze.crm_prd_info (
	prd_id INT,
	prd_key NVARCHAR(50),
	prd_nm NVARCHAR(50),
	prd_cost INT,
	prd_line NVARCHAR(50),
	prd_start_date NVARCHAR(50),
	prd_end_date NVARCHAR(50)	
);

/*===========================================================================================================*/

IF OBJECT_ID ('bronze.crm_sales_details', 'U') is not null
    DROP Table bronze.crm_sales_details;

Create table bronze.crm_sales_details (
	sls_ord_num NVARCHAR(50),
	sls_prd_key NVARCHAR(50),
	sls_cust_id INT,
	sls_order_date INT,
	sls_ship_date INT,
	sls_due_date INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
);

/*===========================================================================================================*/\

IF OBJECT_ID ('bronze.bronze.erp_cust_AZ12', 'U') is not null
    DROP Table bronze.bronze.erp_cust_AZ12;

create table bronze.erp_cust_AZ12 (
	cid NVARCHAR(50),
	bdate NVARCHAR(50),
	gen NVARCHAR(50)
);

/*===========================================================================================================*/

IF OBJECT_ID ('bronze.bronze.erp_loc_A101', 'U') is not null
    DROP Table bronze.bronze.erp_loc_A101;

Create table bronze.erp_loc_A101 (
	cid NVARCHAR(50),
	cntry NVARCHAR(50)
);

/*===========================================================================================================*/

IF OBJECT_ID ('bronze.bronze.erp_px_cat_g1v2', 'U') is not null
    DROP Table bronze.erp_px_cat_g1v2;

Create table bronze.erp_px_cat_g1v2 (
	id NVARCHAR(50),
	cat NVARCHAR(50),
	subcat NVARCHAR(50),
	maintenance NVARCHAR(50)
);

END

/*=====================================================================================================================================
============================We have successfully automated table creation ===============================================================
=======================================================================================================================================*/
