/*=========================================================================================================
CREATING TABLES IN BRONZE LAYER 
===========================================================================================================*/

Create Table bronze.crm_cust_info (
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gndr NVARCHAR(50),
	cst_create_date DATE
);

/*=========================================================================================================*/
/*===========================================================================================================*/

create table bronze.crm_prd_info (
	prd_id INT,
	prd_key NVARCHAR(50),
	prd_nm NVARCHAR(50),
	prd_cost INT,
	prd_line NVARCHAR(50),
	prd_start_date NVARCHAR(50),
	prd_end_date NVARCHAR(50)	
);

/*===========================================================================================================*/

Create table bronze.crm_sales_details (
	sls_ord_num NVARCHAR(50),
	sls_prd_key NVARCHAR(50),
	sls_cust_id INT,
	sls_order_date DATE,
	sls_ship_date Date,
	sls_due_date Date,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
);

/*===========================================================================================================*/

create table bronze.erp_cust_AZ12 (
	cid NVARCHAR(50),
	bdate DATE,
	gen NVARCHAR(50)
);

/*===========================================================================================================*/

Create table bronze.erp_loc_A101 (
	cid NVARCHAR(50),
	cntry NVARCHAR(50)
);

/*===========================================================================================================*/

Create table bronze.erp_px_cat_g1v2 (
	id NVARCHAR(50),
	cat NVARCHAR(50),
	subcat NVARCHAR(50),
	maintenance NVARCHAR(50)
);
