/*=========================================================================================================
CREATING TABLES IN BRONZE LAYER 
===========================================================================================================*/

Create Table bronze.crm_cust_info (
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gndr NVARCHAR(50),
	cst_create_date DATE
);

/*=========================================================================================================*/
/*===========================================================================================================*/

create table bronze.crm_prd_info (
	prd_id INT,
	prd_key NVARCHAR(50),
	prd_nm NVARCHAR(50),
	prd_cost INT,
	prd_line NVARCHAR(50),
	prd_start_date NVARCHAR(50),
	prd_end_date NVARCHAR(50)	
);



