/*=========================================================================================================
Bulk Inserting Data into Bronze Tables  
===========================================================================================================*/

/*===========================================================================================================*/

Truncate table [bronze].[crm_cust_info];
BULK INSERT [bronze].[crm_cust_info]
FROM 'C:\Users\RAJESH\OneDrive\Desktop\Sumit\SQL with baraa\BaraaSQL\Data warehouse\datasets\source_crm\cust_info.csv'
WITH (
	Firstrow = 2,
	Fieldterminator = ',',
	tablock
);

/*===========================================================================================================*/

TRUNCATE TABLE [bronze].[crm_prd_info];
Bulk insert [bronze].[crm_prd_info]
FROM 'C:\Users\RAJESH\OneDrive\Desktop\Sumit\SQL with baraa\BaraaSQL\Data warehouse\datasets\source_crm\prd_info.csv'
WITH (
	firstrow = 2,
	fieldterminator = ',',
	tablock
);

/*===========================================================================================================*/

truncate table [bronze].[crm_sales_details];
bulk insert [bronze].[crm_sales_details]
from 'C:\Users\RAJESH\OneDrive\Desktop\Sumit\SQL with baraa\BaraaSQL\Data warehouse\datasets\source_crm\sales_details.csv'
with (
	firstrow = 2,
	fieldterminator = ',',
	tablock
);

/*===========================================================================================================*/

truncate table [bronze].[erp_cust_AZ12];
bulk insert [bronze].[erp_cust_AZ12]
from 'C:\Users\RAJESH\OneDrive\Desktop\Sumit\SQL with baraa\BaraaSQL\Data warehouse\datasets\source_erp\CUST_AZ12.csv'
with (
	firstrow = 2,
	fieldterminator = ',',
	tablock
);

/*===========================================================================================================*/

truncate table [bronze].[erp_loc_A101];
bulk insert [bronze].[erp_loc_A101]
from 'C:\Users\RAJESH\OneDrive\Desktop\Sumit\SQL with baraa\BaraaSQL\Data warehouse\datasets\source_erp\LOC_A101.csv'
with (
	firstrow = 2,
	fieldterminator = ',',
	tablock
);


/*===========================================================================================================*/

truncate table [bronze].[erp_px_cat_g1v2];
bulk insert [bronze].[erp_px_cat_g1v2]
from 'C:\Users\RAJESH\OneDrive\Desktop\Sumit\SQL with baraa\BaraaSQL\Data warehouse\datasets\source_erp\PX_CAT_G1V2.csv'
with (
	firstrow = 2,
	fieldterminator = ',',
	tablock
);


/*=========================Secessfully loaded all data into bronze layer tables=====================================*/




