/*====================================================================================================================
-----------------CREATING SILVER LAYER TABLES AND LOADING TRANSFORMED DATA SIMULTANEOUSLY-----------------------------
======================================================================================================================*/

IF object_id('silver.crm_cust_info', 'U') is not null
	drop table silver.crm_cust_info;

	Create Table silver.crm_cust_info  (
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gndr NVARCHAR(50),
	cst_create_date DATE,
	dwh_cst_create_date DATETIME2 default GETDATE()
	);


		INSERT INTO silver.crm_cust_info (
		cst_id ,
		cst_key ,
		cst_firstname ,
		cst_lastname,
		cst_marital_status,
		cst_gndr ,
		cst_create_date
		)

		select
		cst_id,
		cst_key,
		trim(cst_firstname) firstname,
		trim(cst_lastname) lastname,
		case  upper(trim(cst_marital_status))
			when 'M' then 'Married'
			when 'S' then 'Single'
			else 'n/a'
			end cst_marital_status,
		case upper(trim(cst_gndr))
			when 'M' then 'Male'
			when 'F' then 'Female'
			else 'n/a'
			end cst_gndr,
		cst_create_date
		from(
				SELECT*,
				ROW_NUMBER() over(partition by cst_id order by cst_create_date) flag
				from bronze.crm_cust_info ) t
		where flag = 1 and cst_id is not null; 

/*=============================================================================================================================================*/
/*==============================================================================================================================================*/

IF OBJECT_ID('silver.crm_prd_info', 'U') is not null
	drop table silver.crm_prd_info;

Create table silver.crm_prd_info (
prd_id INT,
prd_nm VARCHAR(255),
cat_id VARCHAR(255),
prd_key VARCHAR(255),
prd_cost INT,
prd_line VARCHAR(255),
prd_start_date DATE,
prd_end_date DATE,
dwh_prd_create_date DATETIME2 default GETDATE()
);


INSERT INTO silver.crm_prd_info (
prd_id,
prd_nm,
cat_id,
prd_key,
prd_cost,
prd_line,
prd_start_date,
prd_end_date

)
select
prd_id,
prd_nm,
replace(substring(prd_key, 1, 5),'-','_') cat_id,
substring(prd_key,7,len(prd_key)) prd_key,
isnull(prd_cost,0) prd_cost,
isnull(prd_line,'n/a') prd_line,
try_convert(DATE, prd_start_date, 105)  prd_start_date,
dateadd(day, -1, lead(try_convert(DATE,prd_start_date, 105)) over(partition by prd_key order by prd_start_date)) prd_end_date
from bronze.crm_prd_info; 


