/*====================================================================================================================
-----------------CREATING SILVER LAYER TABLES AND LOADING TRANSFORMED DATA SIMULTANEOUSLY-----------------------------
======================================================================================================================*/

IF object_id('silver.crm_cust_info', 'U') is not null
	drop table silver.crm_cust_info;

	Create Table silver.crm_cust_info  (
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gndr NVARCHAR(50),
	cst_create_date DATE,
	dwh_cst_create_date DATETIME2 default GETDATE()
	);


		INSERT INTO silver.crm_cust_info (
		cst_id ,
		cst_key ,
		cst_firstname ,
		cst_lastname,
		cst_marital_status,
		cst_gndr ,
		cst_create_date
		)

		select
		cst_id,
		cst_key,
		trim(cst_firstname) firstname,
		trim(cst_lastname) lastname,
		case  upper(trim(cst_marital_status))
			when 'M' then 'Married'
			when 'S' then 'Single'
			else 'n/a'
			end cst_marital_status,
		case upper(trim(cst_gndr))
			when 'M' then 'Male'
			when 'F' then 'Female'
			else 'n/a'
			end cst_gndr,
		cst_create_date
		from(
				SELECT*,
				ROW_NUMBER() over(partition by cst_id order by cst_create_date) flag
				from bronze.crm_cust_info ) t
		where flag = 1 and cst_id is not null; 

/*=============================================================================================================================================*/
/*==============================================================================================================================================*/

